name=Sierpinski Triangle

recursion.depth=6
axiom=F-G-G
rules=F F-G+F+G-F,G GG

turtle.pos.x=650
turtle.pos.y=700
turtle.angle=270.0
turtle.line.length=10
turtle.line.width=1
turtle.angle.modifier=120.0